<!DOCTYPE html>
<html lang="en">
<head>
    <title>LOGIN</title>
<meta charset="UTF-8">
<title>Phone.com  Ecomerce Website Design</title>
<link href="https://unpkg.com/boxcicons@2.1.4/css/"
boxicons.min.css' rel='stylesheet'>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4">
<link rel="stylesheet" href="index.html">
<meta name="viewport" content="width=device-width, initial-scal=1.0">
<style>
    body {
        background:radial-gradient (#0d0f4a #050dfa);
    }
    .small-container{
    max-width: 1080px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
}
.col-4{
    flex-basis: 25px;
    padding: 10px;
    min-width: 200px;
    margin-bottom: 50px;
}
.col-img{
    width: 100%;
}
.rating{
    color: #0000;
}
.wrapper{
    width: 420px;
    
}
.wrapper h1{
    text-align: center;
}
.input-box input{
    width: 100%;
    height: 100%;
    background: transparent;
    border: none;
    outline: none;
    border: 2px solid rgba(255, 255, 255, .2);
    border-radius: 40px;
    font-size: 16px;
    color: #000000;
    padding: 20px 45px 20px 20px;
}

.input-bx i{
position: absolute;
right: 20px;
top: 50%;
transform: translateY(-50%);
font-size: 20px;
}

.wrapper .btn{
    width: 100%;
    height: 45px;
    background: #fff;
    border: none;
    outline: none;
    border-radius: 40px;
    box-shadow: 0 0 10px rgba(0, 0, 0, .1);
    cursor: pointer;
    font-size: 16px;
    color: #333;
    font-weight: 600;
}

.wrapper .remember-forgot{
    display: flex;
    justify-content: space-between;
    font-size: 14.5px;
    margin: -15px 0 15px;
}

.remember-forgot label input{
    color: white;
    text-decoration: underline;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;

}

 register .btn {
    margin-left: auto;
    padding-left: auto;
    border: none;
    outline: none;
}
p {
    justify-content: center;
  }
  

  
  .login{
    color: aliceblue;
  }
  .wrapper .btn{
     width: 100;
  }
</style>
</head>

<body img src="https://t3.ftcdn.net/jpg/03/55/60/70/360_F_355607062_zYMS8jaz4SfoykpWz5oViRVKL32IabTP.jpg">
    
    <h2 align="center" style="color: azure;">Login</h2>
             <div class="input-box">
                <input type="text" placeholder="Username" 
                required>
             </div>
            </form>
           </div>
           <div class="input-box">
            <input type="password"
            placeholder="Password" required>
           </div>
           <div class="remember-forgot">
            <label><input type="checkbox" style="color: rgb(30, 255, 0);"> Remember me</label>
            <a href="#" style="color: azure;" style="font-size: medium;">Forgot password?</a>
            <br>

                <b><u type="submit" class="btn"> <a href="index.html" target_blank title="This will take you too the home page">
                    <button type="submit" class="btn">Login to go to Phone.com</button>
                    </a></u></b>
                <div class="register-link">

                <p style="color: white;">Don't have an account?</p>
                <p style="color: white;">Use any eamail platform<br> to create an<br> account</p>
                <p style="color: white;">Recommendation:</p>
                
                <div id="Emails">
                <li><a href="https://www.microsoft.com/en-au/microsoft-365/outlook/email-and-calendar-software-microsoft-outlook" target="_self title="this takes you to Outlook" style="color: #050dfa;"></a></li>
                </div>
            
            </div>
           </div>
          
        </body>